<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: verdana;
}

h1 {text-align: center;}
p {
  border: 1px solid black;
  margin-bottom: 15px;
  font-size: 17px;
  float: left;
  float: down;

  
}

div#container {
}

#p1 {
  background-color: deepskyblue;
  width: 33%;
  height: 500px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;

}
#p2 {
  background-color:palevioletred;
  width: 33%;
  height: 500px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

#p3 {
  background-color:deepskyblue;
  width: 33%;
  height: 500px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

#p4 {
  background-color:paleturquoise;
  margin-top: -164px;
  margin-left: 400px;
}

#p5 {
  background-color:turquoise;
  margin-top: -164px;
  margin-left: 900px;
}

#p6 {
  background-color:darkturquoise;
  margin-top: -164px;
  margin-left: 1360px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 33%px;
    height: 150px;  }
  #p2 {
    width: 33%px;
    height: 150px;
  }
  #p3 {
    width: 33%px;
    height: 150px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 33%px;
    height: 150px; 
    float: left; 
  }
  #p2 {
    width: 33%;
    height: 150px;
    float: left; 
  }
  #p3 {
    width: 33%;
    height: 150px;
    float: left; 
  }
  body {
    background-color: blue;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="p1">Our pollo asado! spicy chipotle rubbed grilled Cascade Farms
chicken with crema from Ochoa Queseria, spicy salsa de arbol &
pico de gallo</p>
<p id="p2">Cascade Farms chopped flank steak, served traditional style with
grilled onion & topped with spicy salsa de arbol, cilantro & onion</p>
<p id="p3">Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables</p>

<div id="container">
  <p id="p4"> Chicken</p>
  <p id="p5"> Beef</p>
  <p id="p6">Sushi</p>
</div>

</body>
</html>
